EAGLE AutoRouter Statistics:

Job           : /Users/jakob/Documents/eagle/led dimmer board/dimmer.brd

Start at      : 02:34:59 (21.08.13)
End at        : 02:35:17 (21.08.13)
Elapsed time  : 00:00:18

Signals       :    73   RoutingGrid: 50 mil  Layers: 2
Connections   :   139   predefined:  118 ( 34 Vias )

Router memory :   24424

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:18  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       403         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :         9         0         0         0         0

Routed            :        15        15        15        15        15
Vias              :        38        23        19        17        17
Resolution        :    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %

Final             : 95.7% beendet
