EAGLE AutoRouter Statistics:

Job           : /Users/jakob/Documents/eagle/pilight_controller_board/controller.brd

Start at      : 16:18:44 (05.09.13)
End at        : 16:18:44 (05.09.13)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 50 mil  Layers: 2
Connections   :    48   predefined:  31 ( 11 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         7         7         7         7         7
Vias              :         0        12         4         3         3         3
Resolution        :    66.7 %    79.2 %    79.2 %    79.2 %    79.2 %    79.2 %

Final             : 79.2% beendet
