EAGLE AutoRouter Statistics:

Job           : /Users/jakob/Documents/workspace/pilight/eagle/usbdmx/usbdmx.brd

Start at      : 22:34:57 (19.01.15)
End at        : 23:06:57 (19.01.15)
Elapsed time  : 00:00:02

Signals       :     8   RoutingGrid: 9 mil  Layers: 2
Connections   :    15   predefined:  0 ( 0 Vias )

Router memory :   637240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        15        15        15        15        15
Vias              :         0         3         3         2         2         2
Resolution        :    86.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : abgebrochen
