<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.justjakob.pilight.fragment.showmanager.ShowManagerFragment"
    android:orientation="vertical">

    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="de.justjakob.pilight.fragment.showmanager.ShowListView"
        android:id="@+id/showList"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_manager_stop_all"
        android:id="@+id/stopAllButton" />

</LinearLayout>
